{
  "name": "classla-v2",
  "version": "1.0.0",
  "description": "ClasslaV2 monorepo",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
